item.terrainCrystalBambooForest.name=Terrain Crystal: Bamboo Forest
item.terrainCrystalCherryBlossom.name=Terrain Crystal: Cherry Blossom
item.terrainCrystalConiferousForest.name=Terrain Crystal: Coniferous Forest
item.terrainCrystalFlowerField.name=Terrain Crystal: Flower Field
item.terrainCrystalFlowerIsland.name=Terrain Crystal: Flower Island
item.terrainCrystalLavenderFields.name=Terrain Crystal: Lavender Fields
item.terrainCrystalMapleWoods.name=Terrain Crystal: Maple Woods
item.terrainCrystalMysticGrove.name=Terrain Crystal: Mystic Grove
item.terrainCrystalOminousWoods.name=Terrain Crystal: Ominous Woods
item.terrainCrystalOrchard.name=Terrain Crystal: Orchard
item.terrainCrystalOriginIsland.name=Terrain Crystal: Origin Island
item.terrainCrystalSacredSprings.name=Terrain Crystal: Sacred Springs
item.terrainCrystalSeasonalForest.name=Terrain Crystal: Seasonal Forest