item.itemBambooForest.name=Terrain Crystal: Bamboo Forest
item.itemCherryBlossom.name=Terrain Crystal: Cherry Blossom
item.itemConiferousForest.name=Terrain Crystal: Coniferous Forest
item.itemFlowerField.name=Terrain Crystal: Flower Field
item.itemFlowerIsland.name=Terrain Crystal: Flower Island
item.itemLavenderFields.name=Terrain Crystal: Lavender Fields
item.itemMapleWoods.name=Terrain Crystal: Maple Woods
item.itemMysticGrove.name=Terrain Crystal: Mystic Grove
item.itemOminousWoods.name=Terrain Crystal: Ominous Woods
item.itemOrchard.name=Terrain Crystal: Orchard
item.itemOriginIsland.name=Terrain Crystal: Origin Island
item.itemSacredSprings.name=Terrain Crystal: Sacred Springs
item.itemSeasonalForest.name=Terrain Crystal: Seasonal Forest